ENV                         = Development
PORT                        = 3000
HOST                        = 127.0.0.1
USER                        = root
PASSWORD                    = MySQL8036@server
DATABASE                    = db_drawing_archive
DBPORT                      = 3307
SALT_ROUND                  = 10
ACCESS_TOKEN_PRIVATE_KEY    = Dril@DrawingArchiveApp
ACCESS_TOKEN_EXPIRES_IN     = 3h
ERROR_LOG_FILE              = error.log
UPLOAD_FILES_DIR            = ./uploads/
MAX_FILE_SIZE               = 10485760
RECAPTCHA_SECRET            = 6Lc5vX8qAAAAAKkh2cNKDRKBZ7yH4Lc_ocwel61K