ENV                         = Production
PORT                        = 3000
HOST                        = 127.0.0.1
USER                        = drawing
PASSWORD                    = MySQL@Drawing
DATABASE                    = db_drawing_archive
ERROR_LOG_FILE              = error.log
UPLOAD_FILES_DIR            = ./uploads/
MAX_FILE_SIZE               = 125829120
RECAPTCHA_SECRET            = 6Lc5vX8qAAAAAKkh2cNKDRKBZ7yH4Lc_ocwel61K
VERIFICATION_URL            = https://www.google.com/recaptcha/api/siteverify
SALT_ROUND                  = 10
ACCESS_TOKEN_PRIVATE_KEY    = Dril@DrawingArchiveApp
ACCESS_TOKEN_EXPIRES_IN     = 8h